{
  "strictLineBreaks": true,
  "showLineNumber": false,
  "useTab": false,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false,
  "defaultViewMode": "source",
  "readableLineLength": false,
  "showIndentGuide": true
}